/*
Navicat MySQL Data Transfer

Source Server         : 192.168.2.39
Source Server Version : 50716
Source Host           : 192.168.2.39:3306
Source Database       : tongniu

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2017-02-07 09:56:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `user_id` int(11) NOT NULL COMMENT '用户编号',
  `amount_money` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '入账总金额',
  `gain` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '收益',
  `interest_rate` decimal(16,3) NOT NULL DEFAULT '0.075' COMMENT '活期利率',
  `sum_money` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '账户总余额（本金+利息）',
  PRIMARY KEY (`id`,`user_id`),
  KEY `userid` (`user_id`),
  CONSTRAINT `account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='客户资金账户汇总表';

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for b
-- ----------------------------
DROP TABLE IF EXISTS `b`;
CREATE TABLE `b` (
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of b
-- ----------------------------

-- ----------------------------
-- Table structure for contract
-- ----------------------------
DROP TABLE IF EXISTS `contract`;
CREATE TABLE `contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `contract_no` varchar(255) NOT NULL COMMENT '合同编号',
  `investment_account_no` varchar(255) NOT NULL COMMENT '资金编号（来源于哪笔investment_account）',
  `user_id` int(11) NOT NULL COMMENT '出资客户ID',
  `cust_id` int(11) NOT NULL COMMENT '借款客户ID',
  `contract_money` decimal(16,3) NOT NULL COMMENT '出资金额',
  `sign_date` datetime NOT NULL COMMENT '签署日期',
  `start_date` datetime NOT NULL COMMENT '开始时间',
  `end_date` datetime NOT NULL COMMENT '结束时间',
  `investment_rate` decimal(16,6) NOT NULL COMMENT '投资利率',
  `fund_id` int(20) NOT NULL COMMENT '资金账户ID',
  `fund_acc` varchar(255) NOT NULL COMMENT '资金账号',
  `states` int(11) NOT NULL DEFAULT '0' COMMENT '审核标志： 0.未审核  1.已审核  2.投资中  3.合同结清  4.作废  5.待回款  6.已回款',
  `check_time` datetime DEFAULT NULL COMMENT '审核时间',
  `check_name` varchar(255) DEFAULT NULL COMMENT '审核人',
  `wanjie_time` datetime DEFAULT NULL COMMENT '完结时间',
  `iscontinue` int(11) NOT NULL DEFAULT '1' COMMENT '是否终止（2-终止 1 正常）',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '合同录入时间',
  `invest_gain` decimal(16,2) NOT NULL COMMENT '预期收益',
  `sum_gain` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '累计收益',
  `fund_no` int(11) DEFAULT NULL COMMENT 'tfundacct 主键',
  `earnest_money` decimal(16,3) NOT NULL COMMENT '保证金',
  `sum_money` decimal(16,3) NOT NULL COMMENT '总金额',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `cust_id` (`cust_id`),
  KEY `detail_no` (`investment_account_no`),
  KEY `contract_no` (`contract_no`),
  KEY `fund_no` (`fund_no`),
  CONSTRAINT `contract_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `contract_ibfk_2` FOREIGN KEY (`cust_id`) REFERENCES `cust` (`id`),
  CONSTRAINT `contract_ibfk_3` FOREIGN KEY (`investment_account_no`) REFERENCES `investment_account` (`investment_account_no`),
  CONSTRAINT `contract_ibfk_4` FOREIGN KEY (`fund_no`) REFERENCES `tfundacct` (`fund_no`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='合同表';

-- ----------------------------
-- Records of contract
-- ----------------------------

-- ----------------------------
-- Table structure for current_interest
-- ----------------------------
DROP TABLE IF EXISTS `current_interest`;
CREATE TABLE `current_interest` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `user_id` int(11) NOT NULL COMMENT '用户编号',
  `investment_account_no` varchar(255) NOT NULL COMMENT '资金编号',
  `current_interest` decimal(16,2) NOT NULL COMMENT '当天活期利息',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  `interest_date` date NOT NULL COMMENT '哪天的利息',
  `rate` decimal(16,6) NOT NULL COMMENT '利率',
  `fene` decimal(16,3) NOT NULL COMMENT '利息份额',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `fund_no` (`investment_account_no`),
  CONSTRAINT `current_interest_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `current_interest_ibfk_2` FOREIGN KEY (`investment_account_no`) REFERENCES `investment_account` (`investment_account_no`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of current_interest
-- ----------------------------

-- ----------------------------
-- Table structure for cust
-- ----------------------------
DROP TABLE IF EXISTS `cust`;
CREATE TABLE `cust` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `realname` varchar(255) NOT NULL,
  `idno` varchar(20) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='借款客户信息表';

-- ----------------------------
-- Records of cust
-- ----------------------------

-- ----------------------------
-- Table structure for flow
-- ----------------------------
DROP TABLE IF EXISTS `flow`;
CREATE TABLE `flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `deal_no` varchar(255) NOT NULL COMMENT '流水编号',
  `user_id` int(11) NOT NULL COMMENT '用户编号',
  `bank_card` varchar(255) DEFAULT NULL COMMENT '银行卡号',
  `bank_name` varchar(255) DEFAULT NULL COMMENT '银行名称',
  `money` decimal(18,3) NOT NULL COMMENT '存款（取款金额）',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '流水信息录入时间',
  ` transferred_time` datetime DEFAULT NULL COMMENT '到账时间',
  `flag` int(11) NOT NULL COMMENT '存取款标识：111001 -资金入账   111002 - 投资合同打款  111003- 投资金额返还 111004 活期利息 111005  投资利息 11106 提现',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `flow_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8 COMMENT='客户资金流水表';

-- ----------------------------
-- Records of flow
-- ----------------------------

-- ----------------------------
-- Table structure for hqinfo
-- ----------------------------
DROP TABLE IF EXISTS `hqinfo`;
CREATE TABLE `hqinfo` (
  `serial_no` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `stock_id` int(11) NOT NULL COMMENT '股票id',
  `stock_code` varchar(6) NOT NULL COMMENT '股票编号',
  `stock_name` varchar(255) NOT NULL,
  `last_price` decimal(9,4) NOT NULL COMMENT '收盘价格',
  `now_price` decimal(9,4) DEFAULT NULL COMMENT '当前价格',
  `hq_date` int(8) NOT NULL COMMENT '行情日期',
  `hq_end_date` int(8) NOT NULL COMMENT '行情结束日期',
  `input_time` datetime NOT NULL COMMENT '录入时间',
  PRIMARY KEY (`serial_no`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hqinfo
-- ----------------------------

-- ----------------------------
-- Table structure for investment_account
-- ----------------------------
DROP TABLE IF EXISTS `investment_account`;
CREATE TABLE `investment_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `investment_account_no` varchar(255) NOT NULL DEFAULT '' COMMENT '资金编号',
  `user_id` int(11) NOT NULL COMMENT '用户编号',
  `money` decimal(18,3) NOT NULL COMMENT '投资金额',
  `balance` decimal(18,3) NOT NULL COMMENT '资金余额',
  `interest_rate` decimal(16,5) NOT NULL DEFAULT '0.07500' COMMENT '活期利率',
  `bank_card` varchar(255) NOT NULL COMMENT '银行卡号',
  `bank_name` varchar(255) NOT NULL COMMENT '银行名称',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`id`,`investment_account_no`),
  KEY `user_id` (`user_id`),
  KEY `fund_no` (`investment_account_no`),
  CONSTRAINT `investment_account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='客户投资表（每笔入账资金）';

-- ----------------------------
-- Records of investment_account
-- ----------------------------

-- ----------------------------
-- Table structure for investment_interest
-- ----------------------------
DROP TABLE IF EXISTS `investment_interest`;
CREATE TABLE `investment_interest` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `user_id` int(11) NOT NULL COMMENT '用户编号',
  `contract_no` varchar(255) NOT NULL,
  `investment_account_no` varchar(255) NOT NULL COMMENT '资金编号',
  `investment_interest` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '当天投资利息',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  `interest_date` date NOT NULL COMMENT '哪天的利息',
  `rate` decimal(16,6) NOT NULL COMMENT '利率',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `investment_interest_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of investment_interest
-- ----------------------------

-- ----------------------------
-- Table structure for nianhua
-- ----------------------------
DROP TABLE IF EXISTS `nianhua`;
CREATE TABLE `nianhua` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `nianhua` decimal(16,3) NOT NULL,
  `nianhua_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nianhua
-- ----------------------------

-- ----------------------------
-- Table structure for operator
-- ----------------------------
DROP TABLE IF EXISTS `operator`;
CREATE TABLE `operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opcode` varchar(255) NOT NULL COMMENT '工号',
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `realname` varchar(255) NOT NULL COMMENT '真实姓名',
  `login_time` datetime DEFAULT NULL COMMENT '最近登录时间',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作员';

-- ----------------------------
-- Records of operator
-- ----------------------------

-- ----------------------------
-- Table structure for paopi
-- ----------------------------
DROP TABLE IF EXISTS `paopi`;
CREATE TABLE `paopi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of paopi
-- ----------------------------

-- ----------------------------
-- Table structure for parameter
-- ----------------------------
DROP TABLE IF EXISTS `parameter`;
CREATE TABLE `parameter` (
  `serial_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type_id` int(11) NOT NULL COMMENT '参数id',
  `type_name` varchar(255) NOT NULL COMMENT '参数类型',
  `type_value` varchar(255) NOT NULL COMMENT '参数值',
  `type_content` varchar(255) NOT NULL COMMENT '参数内容',
  PRIMARY KEY (`serial_no`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parameter
-- ----------------------------

-- ----------------------------
-- Table structure for squaredata
-- ----------------------------
DROP TABLE IF EXISTS `squaredata`;
CREATE TABLE `squaredata` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `type` int(11) NOT NULL COMMENT '操作类型  113200证券买入 113298证券卖出 113208资金划拨',
  `fund_id` int(11) NOT NULL COMMENT '资金ID',
  `trade_date` int(11) NOT NULL COMMENT '交易时间',
  `stock_code` varchar(6) DEFAULT NULL COMMENT '股票代码',
  `stock_name` varchar(32) DEFAULT NULL COMMENT '股票名称',
  `sl` int(11) DEFAULT NULL COMMENT '数量',
  `now_price` decimal(9,4) DEFAULT NULL COMMENT '买入价格',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '买入时间',
  `bz` varchar(32) NOT NULL COMMENT '备注',
  `seid_id` int(11) DEFAULT NULL COMMENT '市场ID',
  `seid_name` varchar(255) DEFAULT NULL COMMENT '市场名称',
  `occurrence_fund` decimal(16,2) NOT NULL COMMENT '发生资金 买入卖出即now_price*sl 划拨即划拨资金',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of squaredata
-- ----------------------------

-- ----------------------------
-- Table structure for stockamount
-- ----------------------------
DROP TABLE IF EXISTS `stockamount`;
CREATE TABLE `stockamount` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `cust_id` int(11) NOT NULL COMMENT '借款客户ID',
  `stock_code` varchar(6) NOT NULL COMMENT '股票代码',
  `stock_name` varchar(32) NOT NULL COMMENT '股票名称',
  `balance` int(11) NOT NULL COMMENT '股票数量',
  `seid_id` int(11) NOT NULL COMMENT '市场ID',
  `seid_name` varchar(255) NOT NULL COMMENT '市场名称',
  `fund_id` int(11) NOT NULL COMMENT '资金编号',
  `fund_acct` varchar(255) DEFAULT NULL COMMENT '资金账户名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stockamount
-- ----------------------------

-- ----------------------------
-- Table structure for tfundacct
-- ----------------------------
DROP TABLE IF EXISTS `tfundacct`;
CREATE TABLE `tfundacct` (
  `fund_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键no 自增',
  `fund_id` int(11) NOT NULL COMMENT '账户id',
  `fund_acct` varchar(255) NOT NULL COMMENT '证券账号',
  `cust_id` int(11) NOT NULL COMMENT '借款客户id',
  `cust_name` varchar(255) NOT NULL COMMENT '借款客户姓名',
  `contract_no` varchar(255) NOT NULL COMMENT '投资合同编号',
  `fund_balance` decimal(18,3) NOT NULL COMMENT '股票账号余额',
  `contract_money` decimal(18,3) NOT NULL COMMENT '投资借款金额',
  PRIMARY KEY (`fund_no`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tfundacct
-- ----------------------------

-- ----------------------------
-- Table structure for tstockinfo
-- ----------------------------
DROP TABLE IF EXISTS `tstockinfo`;
CREATE TABLE `tstockinfo` (
  `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '股票id',
  `stock_code` varchar(6) DEFAULT NULL COMMENT '股票代码',
  `stock_name` varchar(32) DEFAULT NULL COMMENT '股票名称',
  `stock_type` varchar(10) DEFAULT NULL COMMENT '股票类型',
  `stock_type_name` varchar(32) DEFAULT NULL COMMENT '股票类型名称',
  `seid_id` varchar(10) DEFAULT NULL COMMENT '市场id',
  `seid_name` varchar(32) DEFAULT NULL COMMENT '市场名称',
  PRIMARY KEY (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13439 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tstockinfo
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `idno` varchar(18) NOT NULL COMMENT '身份证号码',
  `realname` varchar(255) NOT NULL COMMENT '真实姓名',
  `mobile` varchar(20) NOT NULL COMMENT '手机号码',
  `address` varchar(255) NOT NULL COMMENT '家庭住址',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `login_time` datetime DEFAULT NULL COMMENT '最近一次登录时间',
  `input_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `pattern_lock` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for usercarry
-- ----------------------------
DROP TABLE IF EXISTS `usercarry`;
CREATE TABLE `usercarry` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NOT NULL COMMENT '客户id',
  `money` decimal(20,2) NOT NULL COMMENT '金额',
  `bank_id` int(11) DEFAULT NULL COMMENT '银行id',
  `bank_card` varchar(30) DEFAULT NULL COMMENT '银行卡号',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态0未处理，1处理，2关闭',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '处理日期',
  `detail` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usercarry
-- ----------------------------

-- ----------------------------
-- View structure for dsh
-- ----------------------------
DROP VIEW IF EXISTS `dsh`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dsh` AS select `q`.`id` AS `id`,sum(`q`.`money`) AS `dsh` from (select substring_index(`v`.`detail`,'-',1) AS `id`,substring_index(`v`.`detail`,'-',-(1)) AS `money` from (select `a1`.`user_id` AS `user_id`,replace(substring_index(`a1`.`detail`,',',`tongniu`.`b`.`id`),concat(substring_index(`a1`.`detail`,',',(`tongniu`.`b`.`id` - 1)),','),'') AS `detail` from (`tongniu`.`b` join (select `x`.`user_id` AS `user_id`,concat(`x`.`detail`,',') AS `detail`,((length(`x`.`detail`) - length(replace(`x`.`detail`,',',''))) + 1) AS `size` from (select `tongniu`.`usercarry`.`id` AS `id`,`tongniu`.`usercarry`.`user_id` AS `user_id`,`tongniu`.`usercarry`.`money` AS `money`,`tongniu`.`usercarry`.`bank_id` AS `bank_id`,`tongniu`.`usercarry`.`bank_card` AS `bank_card`,`tongniu`.`usercarry`.`status` AS `status`,`tongniu`.`usercarry`.`create_time` AS `create_time`,`tongniu`.`usercarry`.`update_time` AS `update_time`,`tongniu`.`usercarry`.`detail` AS `detail` from `tongniu`.`usercarry` where (`tongniu`.`usercarry`.`status` = 0)) `x`) `a1` on((`tongniu`.`b`.`id` <= `a1`.`size`)))) `v`) `q` group by `q`.`id` ;

-- ----------------------------
-- View structure for showaccount
-- ----------------------------
DROP VIEW IF EXISTS `showaccount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showaccount` AS select `account`.`user_id` AS `user_id`,`account`.`id` AS `account_id`,`user`.`username` AS `username`,`user`.`realname` AS `realname`,`account`.`amount_money` AS `amount_money`,`account`.`gain` AS `gain`,`account`.`sum_money` AS `sum_money`,`account`.`interest_rate` AS `interest_rate` from (`account` join `user`) where (`account`.`user_id` = `user`.`id`) ;

-- ----------------------------
-- View structure for showcontract
-- ----------------------------
DROP VIEW IF EXISTS `showcontract`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showcontract` AS select `contract`.`contract_no` AS `contract_no`,`user`.`realname` AS `user`,`cust`.`realname` AS `cust`,`contract`.`contract_money` AS `contract_money`,`contract`.`sign_date` AS `sign_date`,`contract`.`start_date` AS `start_date`,`contract`.`end_date` AS `end_date`,`contract`.`investment_rate` AS `investment_rate`,`contract`.`states` AS `states`,`contract`.`invest_gain` AS `invest_gain`,`contract`.`sum_gain` AS `sum_gain`,`contract`.`check_name` AS `check_name`,`contract`.`check_time` AS `check_time`,`contract`.`fund_id` AS `fund_id`,`contract`.`fund_acc` AS `fund_acc`,`contract`.`investment_account_no` AS `investment_account_no`,`contract`.`earnest_money` AS `earnest_money`,`contract`.`sum_money` AS `sum_money` from ((`user` join `cust`) join `contract`) where ((`user`.`id` = `contract`.`user_id`) and (`cust`.`id` = `contract`.`cust_id`)) ;

-- ----------------------------
-- View structure for showflow
-- ----------------------------
DROP VIEW IF EXISTS `showflow`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showflow` AS select `flow`.`id` AS `id`,`flow`.`deal_no` AS `deal_no`,`flow`.`user_id` AS `user_id`,`flow`.`bank_card` AS `bank_card`,`flow`.`bank_name` AS `bank_name`,`flow`.`money` AS `money`,`flow`.`input_time` AS `input_time`,`flow`.` transferred_time` AS `transferred_time`,`flow`.`flag` AS `flag`,`user`.`username` AS `username`,`user`.`realname` AS `realname` from (`user` join `flow`) where (`user`.`id` = `flow`.`user_id`) ;

-- ----------------------------
-- View structure for showinterest
-- ----------------------------
DROP VIEW IF EXISTS `showinterest`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showinterest` AS select `c`.`user_id` AS `user_id`,`tongniu`.`user`.`username` AS `username`,`tongniu`.`user`.`realname` AS `realname`,`c`.`sum_current_interest` AS `sum_current_interest`,`c`.`sum_investment_interest` AS `sum_investment_interest`,`c`.`interest_date` AS `interest_date` from (`tongniu`.`user` join ((select ifnull(`a`.`user_id`,`b`.`user_id`) AS `user_id`,ifnull(`a`.`interest_date`,`b`.`interest_date`) AS `interest_date`,ifnull(`a`.`current_interest`,0) AS `sum_current_interest`,ifnull(`b`.`investment_interest`,0) AS `sum_investment_interest` from (((select ifnull(sum(`tongniu`.`current_interest`.`current_interest`),0) AS `current_interest`,`tongniu`.`current_interest`.`user_id` AS `user_id`,`tongniu`.`current_interest`.`interest_date` AS `interest_date` from `tongniu`.`current_interest` group by `tongniu`.`current_interest`.`user_id`,`tongniu`.`current_interest`.`interest_date` order by `tongniu`.`current_interest`.`interest_date` desc)) `a` left join (select ifnull(sum(`tongniu`.`investment_interest`.`investment_interest`),0) AS `investment_interest`,`tongniu`.`investment_interest`.`user_id` AS `user_id`,`tongniu`.`investment_interest`.`interest_date` AS `interest_date` from `tongniu`.`investment_interest` group by `tongniu`.`investment_interest`.`user_id`,`tongniu`.`investment_interest`.`interest_date` order by `tongniu`.`investment_interest`.`interest_date` desc) `b` on(((`a`.`user_id` = `b`.`user_id`) and (`a`.`interest_date` = `b`.`interest_date`))))) union (select ifnull(`a`.`user_id`,`b`.`user_id`) AS `user_id`,ifnull(`a`.`interest_date`,`b`.`interest_date`) AS `ifnull(
						a.interest_date,
						b.interest_date
					)`,ifnull(`a`.`current_interest`,0) AS `sum_current_interest`,ifnull(`b`.`investment_interest`,0) AS `sum_investment_interest` from (((select ifnull(sum(`tongniu`.`investment_interest`.`investment_interest`),0) AS `investment_interest`,`tongniu`.`investment_interest`.`user_id` AS `user_id`,`tongniu`.`investment_interest`.`interest_date` AS `interest_date` from `tongniu`.`investment_interest` group by `tongniu`.`investment_interest`.`user_id`,`tongniu`.`investment_interest`.`interest_date` order by `tongniu`.`investment_interest`.`interest_date` desc)) `b` left join (select ifnull(sum(`tongniu`.`current_interest`.`current_interest`),0) AS `current_interest`,`tongniu`.`current_interest`.`user_id` AS `user_id`,`tongniu`.`current_interest`.`interest_date` AS `interest_date` from `tongniu`.`current_interest` group by `tongniu`.`current_interest`.`user_id`,`tongniu`.`current_interest`.`interest_date` order by `tongniu`.`current_interest`.`interest_date` desc) `a` on(((`a`.`user_id` = `b`.`user_id`) and (`a`.`interest_date` = `b`.`interest_date`)))))) `c`) where (`tongniu`.`user`.`id` = `c`.`user_id`) ;

-- ----------------------------
-- View structure for showinvestment_account
-- ----------------------------
DROP VIEW IF EXISTS `showinvestment_account`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showinvestment_account` AS select `a`.`investment_account_no` AS `investment_account_no`,`a`.`username` AS `username`,`a`.`realname` AS `realname`,`a`.`idno` AS `idno`,`a`.`money` AS `money`,`a`.`balance` AS `balance`,`a`.`interest_rate` AS `interest_rate`,`a`.`input_time` AS `input_time`,ifnull(`ytx`.`ytx`,0) AS `ytx`,ifnull(`dsh`.`dsh`,0) AS `dsh`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date` from ((((select `i`.`id` AS `id`,`i`.`investment_account_no` AS `investment_account_no`,`u`.`username` AS `username`,`u`.`realname` AS `realname`,`u`.`idno` AS `idno`,`i`.`money` AS `money`,`i`.`balance` AS `balance`,`i`.`interest_rate` AS `interest_rate`,`i`.`input_time` AS `input_time`,`i`.`start_date` AS `start_date`,`i`.`end_date` AS `end_date` from (`tongniu`.`user` `u` join `tongniu`.`investment_account` `i`) where (`u`.`id` = `i`.`user_id`))) `a` left join `tongniu`.`ytx` on((`a`.`id` = `ytx`.`id`))) left join `tongniu`.`dsh` on((`a`.`id` = `dsh`.`id`))) ;

-- ----------------------------
-- View structure for showsquaredata
-- ----------------------------
DROP VIEW IF EXISTS `showsquaredata`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showsquaredata` AS select `t`.`cust_name` AS `cust_name`,`t`.`fund_acct` AS `fund_acct`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`s`.`seid_id` AS `seid_id`,`s`.`seid_name` AS `seid_name`,`s`.`sl` AS `sl`,`s`.`now_price` AS `now_price`,`s`.`bz` AS `bz`,`s`.`trade_date` AS `trade_date` from (((select distinct `tongniu`.`tfundacct`.`fund_id` AS `fund_id`,`tongniu`.`tfundacct`.`cust_name` AS `cust_name`,`tongniu`.`tfundacct`.`fund_acct` AS `fund_acct` from `tongniu`.`tfundacct`)) `t` join `tongniu`.`squaredata` `s`) where (`t`.`fund_id` = `s`.`fund_id`) ;

-- ----------------------------
-- View structure for showstockamount
-- ----------------------------
DROP VIEW IF EXISTS `showstockamount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showstockamount` AS select `t`.`cust_name` AS `cust_name`,`t`.`fund_acct` AS `fund_acct`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`s`.`seid_id` AS `seid_id`,`s`.`seid_name` AS `seid_name`,`s`.`balance` AS `balance` from (`tongniu`.`stockamount` `s` join (select distinct `tongniu`.`tfundacct`.`fund_id` AS `fund_id`,`tongniu`.`tfundacct`.`cust_name` AS `cust_name`,`tongniu`.`tfundacct`.`fund_acct` AS `fund_acct` from `tongniu`.`tfundacct`) `t`) where (`s`.`fund_id` = `t`.`fund_id`) ;

-- ----------------------------
-- View structure for showtfundacct
-- ----------------------------
DROP VIEW IF EXISTS `showtfundacct`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showtfundacct` AS select `tfundacct`.`fund_id` AS `fund_id`,`tfundacct`.`fund_acct` AS `fund_acct`,`cust`.`realname` AS `realname`,`cust`.`idno` AS `idno`,`tfundacct`.`fund_balance` AS `fund_balance` from (`cust` join `tfundacct`) where (`cust`.`id` = `tfundacct`.`cust_id`) ;

-- ----------------------------
-- View structure for showusercarry
-- ----------------------------
DROP VIEW IF EXISTS `showusercarry`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showusercarry` AS select `usercarry`.`id` AS `id`,`usercarry`.`user_id` AS `user_id`,`usercarry`.`money` AS `money`,`usercarry`.`bank_id` AS `bank_id`,`usercarry`.`bank_card` AS `bank_card`,`usercarry`.`status` AS `status`,`usercarry`.`create_time` AS `create_time`,`usercarry`.`update_time` AS `update_time`,`usercarry`.`detail` AS `detail`,`user`.`username` AS `username`,`user`.`realname` AS `realname` from (`usercarry` join `user`) where (`usercarry`.`user_id` = `user`.`id`) ;

-- ----------------------------
-- View structure for ytx
-- ----------------------------
DROP VIEW IF EXISTS `ytx`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ytx` AS select `q`.`id` AS `id`,sum(`q`.`money`) AS `ytx` from (select substring_index(`v`.`detail`,'-',1) AS `id`,substring_index(`v`.`detail`,'-',-(1)) AS `money` from (select `a1`.`user_id` AS `user_id`,replace(substring_index(`a1`.`detail`,',',`tongniu`.`b`.`id`),concat(substring_index(`a1`.`detail`,',',(`tongniu`.`b`.`id` - 1)),','),'') AS `detail` from (`tongniu`.`b` join (select `x`.`user_id` AS `user_id`,concat(`x`.`detail`,',') AS `detail`,((length(`x`.`detail`) - length(replace(`x`.`detail`,',',''))) + 1) AS `size` from (select `tongniu`.`usercarry`.`id` AS `id`,`tongniu`.`usercarry`.`user_id` AS `user_id`,`tongniu`.`usercarry`.`money` AS `money`,`tongniu`.`usercarry`.`bank_id` AS `bank_id`,`tongniu`.`usercarry`.`bank_card` AS `bank_card`,`tongniu`.`usercarry`.`status` AS `status`,`tongniu`.`usercarry`.`create_time` AS `create_time`,`tongniu`.`usercarry`.`update_time` AS `update_time`,`tongniu`.`usercarry`.`detail` AS `detail` from `tongniu`.`usercarry` where (`tongniu`.`usercarry`.`status` = 1)) `x`) `a1` on((`tongniu`.`b`.`id` <= `a1`.`size`)))) `v`) `q` group by `q`.`id` ;

-- ----------------------------
-- Procedure structure for assign_1_每日活期利息
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_1_每日活期利息`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_1_每日活期利息`()
BEGIN
-- 每日活期利息
INSERT INTO `current_interest` (
	`user_id`,
	`investment_account_no`,
	`current_interest`,
	`interest_date`,
	`rate`,
	`fene`
) 
SELECT
	user_id,investment_account_no,TRUNCATE(balance*interest_rate/365,2),date_sub(curdate(), INTERVAL 1 DAY),interest_rate,balance
FROM
	investment_account
WHERE
	balance > 0 and start_date<=date_sub(curdate(), INTERVAL 1 DAY) and end_date>=date_sub(curdate(), INTERVAL 1 DAY);

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_1_每日活期利息','已跑',CURDATE());
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_2_每日合同利息
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_2_每日合同利息`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_2_每日合同利息`()
BEGIN
-- 
	insert into investment_interest(
	`user_id`,
	`contract_no`,
	`investment_account_no`,
	`investment_interest`,
	`input_time`,
	`interest_date`,
	`rate`
) 
SELECT
	user_id,
	contract_no,
	investment_account_no,
	invest_gain,
	CURRENT_TIMESTAMP (),
	date_sub(curdate(), INTERVAL 1 DAY),
	investment_rate
FROM
	contract
WHERE
	iscontinue = 1
AND states = 1

AND end_date <= date_sub(curdate(), INTERVAL 1 DAY);

-- 更新合同累计收益
update contract set sum_gain=sum_gain+TRUNCATE(contract_money*investment_rate/365,2) 
WHERE
	iscontinue = 1
AND states = 1
AND start_date<=date_sub(curdate(), INTERVAL 1 DAY)
AND end_date >= date_sub(curdate(), INTERVAL 1 DAY);

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_2_每日合同利息','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_3_每日合同本金
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_3_每日合同本金`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_3_每日合同本金`()
BEGIN
-- 当天结清合同本金返回投资账户investment_account,tfundacct扣款 并插入流水记录
declare v_investment_account_no VARCHAR(255);
declare v_contract_money DECIMAL(18,3);
declare v_fund_id int;
declare v_contract_no VARCHAR(255);
DECLARE  no_more_record INT DEFAULT 0;
declare contract_cursor  CURSOR FOR 
select investment_account_no,contract_money,fund_id,contract_no
FROM
	contract
WHERE
	iscontinue = 1
AND states = 1
AND end_date <= date_sub(curdate(), INTERVAL 1 DAY);
 DECLARE  CONTINUE HANDLER FOR NOT FOUND  SET  no_more_record = 1;
open contract_cursor;
FETCH contract_cursor into v_investment_account_no,v_contract_money,v_fund_id,v_contract_no;
while no_more_record != 1 do
update investment_account set balance=balance+v_contract_money where investment_account_no=v_investment_account_no;
INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		(select user_id from investment_account where investment_account_no=v_investment_account_no),
		v_contract_money,
		111003
	);

call 资金回款资金账户扣款操作(v_fund_id,v_contract_money,v_contract_no);
FETCH contract_cursor into v_investment_account_no,v_contract_money,v_fund_id,v_contract_no;
end while;
close contract_cursor;

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_3_每日合同本金','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_4_每日账户更新
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_4_每日账户更新`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_4_每日账户更新`()
BEGIN
-- 更新用户账户用户 汇总当天的活期利息+当天已结合同利息
-- 注意：1、活期利息每天插入 current_interest 
				-- （assign_1_每日活期利息）
-- 			 2、合同结清当天利息插入investment_interest
          -- （assign_2_每日合同利息)
            -- 本金回到原来的资金账户investment_account (assign_3_每日合同本金)
DECLARE no_more_record INT DEFAULT 0;
DECLARE V_USER_ID INT (11);
DECLARE V_SUM DECIMAL (16, 2);
DECLARE account_cursor CURSOR FOR SELECT
	`user_id`
FROM
	`account`;

DECLARE CONTINUE HANDLER FOR NOT FOUND
SET no_more_record = 1;

OPEN account_cursor;
FETCH account_cursor INTO V_USER_ID;
WHILE no_more_record != 1 DO
	
	SELECT
		(
			
			(
				SELECT
					ifnull(sum(current_interest), 0)
				FROM
					current_interest
				WHERE
					user_id = v_user_id
				AND interest_date = date_sub(curdate(), INTERVAL 1 DAY)
			)-- 当天活期利息和 
			+ 
			-- 当天已结合同利息和
			(
				SELECT
					ifnull(sum(investment_interest), 0)
				FROM
					investment_interest i,contract c
				WHERE
					i.user_id = v_user_id
				AND interest_date = date_sub(curdate(), INTERVAL 1 DAY)
        and i.contract_no=c.contract_no
				and c.states=1
			)
		) INTO v_sum;

-- 更新账户 总资产和总收益
UPDATE account
SET sum_money = sum_money + v_sum,
 gain = gain + v_sum
WHERE
	user_id = v_user_id;

FETCH account_cursor INTO V_USER_ID;

END
WHILE;
CLOSE account_cursor;

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_4_每日账户更新','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_5_每日合同状态
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_5_每日合同状态`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_5_每日合同状态`()
BEGIN
-- 更新合同状态结清
	UPDATE contract
SET iscontinue = 2,
 states = 3,
wanjie_time=NOW()
WHERE
	iscontinue = 1
AND states = 1
AND end_date <= date_sub(curdate(), INTERVAL 1 DAY) ;
/*
UPDATE `contract`
SET states = 2
WHERE
	iscontinue = 1
AND start_date <= CURRENT_TIMESTAMP
AND states = 1;
*/
-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_5_每日合同状态','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_6_检查结束合同是否扣除资金账户
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_6_检查结束合同是否扣除资金账户`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `assign_6_检查结束合同是否扣除资金账户`()
BEGIN
-- 合同状态更新后，判断如果合同结束，该合同的借款人账户还有钱就继续跑 一次扣款 
declare v_contract_money DECIMAL(18,3);
declare v_investment_account_no VARCHAR(255);
declare v_fund_id int;
declare v_contract_no VARCHAR(255);
DECLARE  no_more_record INT DEFAULT 0;
declare contract_cursor  CURSOR FOR 
SELECT
	c.investment_account_no,c.contract_money,c.fund_id,c.contract_no
FROM
	contract c,
	tfundacct t
WHERE
	c.states = 3
AND end_date <= date_sub(curdate(), INTERVAL 1 DAY)
and c.fund_id=t.fund_id and t.contract_no=c.contract_no
and c.contract_money=t.contract_money
;
 DECLARE  CONTINUE HANDLER FOR NOT FOUND  SET  no_more_record = 1;
open contract_cursor;
FETCH contract_cursor into v_investment_account_no,v_contract_money,v_fund_id,v_contract_no;
while no_more_record != 1 do

update investment_account set balance=balance+v_contract_money where investment_account_no=v_investment_account_no;
INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		(select user_id from investment_account where investment_account_no=v_investment_account_no),
		v_contract_money,
		111003
	);

call 资金回款资金账户扣款操作(v_fund_id,v_contract_money,v_contract_no);
FETCH contract_cursor into v_investment_account_no,v_contract_money,v_fund_id,v_contract_no;
end while;
close contract_cursor;

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_6_检查结束合同是否扣除资金账户','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_7_插入每日年化
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_7_插入每日年化`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `assign_7_插入每日年化`()
BEGIN
	#每天定时插入当日年化
  insert into `nianhua` (`user_id`,`nianhua`,`nianhua_date`)
 SELECT
	user_id,
	round(
		ifnull(
			sum(balance * interest_rate) / sum(balance),
			0
		),
		3
	),
date_sub(curdate(), INTERVAL 1 DAY)
FROM
	investment_account
GROUP BY
	user_id;

-- 插入跑批记录
insert into paopi(`pro_name`,`status`,`date`) values('assign_7_插入每日年化','已跑',CURDATE());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for assign_每日_00_00_30
-- ----------------------------
DROP PROCEDURE IF EXISTS `assign_每日_00_00_30`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_每日_00_00_30`()
BEGIN
call assign_1_每日活期利息;
call assign_2_每日合同利息;
call assign_3_每日合同本金;
call assign_4_每日账户更新;
call assign_5_每日合同状态;
call assign_6_检查结束合同是否扣除资金账户;
call assign_7_插入每日年化;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 合同回款利息回账户插流水
-- ----------------------------
DROP PROCEDURE IF EXISTS `合同回款利息回账户插流水`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `合同回款利息回账户插流水`(IN v_contract_no VARCHAR (255))
BEGIN
DECLARE v_money DECIMAL(16,3);
DECLARE v_contract_money DECIMAL(16,3);
DECLARE v_rate DECIMAL(16,3);
DECLARE v_user_id int;
DECLARE v_investment_account_no varchar(255);

update contract set sum_gain=sum_gain+TRUNCATE(contract_money*investment_rate/365,2) 	WHERE
		contract_no = v_contract_no and start_date<=CURRENT_TIMESTAMP;

	SELECT
		
			sum_gain,user_id,investment_account_no,investment_rate,contract_money
into v_money,v_user_id,v_investment_account_no,v_rate,v_contract_money
	FROM
		contract
	WHERE
		contract_no = v_contract_no;

if v_money>0 then
UPDATE account
SET sum_money = sum_money+v_money,
 gain = gain +v_money
WHERE
	user_id = v_user_id;

insert into `investment_interest` 
(`user_id`,`contract_no`,`investment_account_no`,`investment_interest`,`interest_date`,`rate`)
values(v_user_id,v_contract_no,v_investment_account_no,v_money,CURDATE(),v_rate);
end if;
INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
values( unix_timestamp() * 1000 + floor(rand() * 1000),
v_user_id,v_contract_money,111003);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 提现关闭返款
-- ----------------------------
DROP PROCEDURE IF EXISTS `提现关闭返款`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `提现关闭返款`(in v_id int(11))
BEGIN
	declare v_num int(11);
  declare v_money DECIMAL(16,2);
declare v_str VARCHAR(255);
declare v_investment_account_id int(11);

SELECT LENGTH(detail) - LENGTH(REPLACE(detail, ',', '')) + 1 into v_num from usercarry  where id=v_id;
while v_num !=0 DO
  select substring_index(substring_index(detail,',', v_num), ',', -1) into v_str from usercarry  where id=v_id;
  set v_investment_account_id=substring_index(v_str,'-',1);
set v_money=substring_index(v_str,'-',-1);
update investment_account set balance=balance+v_money where id=v_investment_account_id;
set v_num=v_num-1;
end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 提现扣款先进先出
-- ----------------------------
DROP PROCEDURE IF EXISTS `提现扣款先进先出`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `提现扣款先进先出`(IN v_user_id INT,
	IN money DECIMAL (16, 2),out v_out varchar(5000))
BEGIN
DECLARE no_more_record INT DEFAULT 0;
DECLARE v_balance DECIMAL (16, 2);
DECLARE v_id INT (11);
DECLARE v_bal DECIMAL (16, 2) DEFAULT money;
DECLARE investment_account_CURSOR CURSOR FOR SELECT
	`balance`,
	`id`
FROM
	investment_account
WHERE
	user_id = v_user_id
ORDER BY
	input_time ASC;
DECLARE CONTINUE HANDLER FOR NOT FOUND
SET no_more_record = 1;
OPEN investment_account_CURSOR;
SET V_OUT='';
 /* 循环开始 */  
    myLoop: LOOP  
      FETCH investment_account_CURSOR INTO v_balance,
 v_id;
       IF v_balance < v_bal  THEN
if v_balance<=0 then ITERATE myLoop; end if;
	UPDATE investment_account
SET balance = 0 where id=v_id;
SET v_bal = v_bal - v_balance;
set v_out=concat(v_out,v_id,'-',v_balance);

ELSE

	UPDATE investment_account
SET balance = balance - v_bal where id=v_id;
set v_out=concat(v_out,v_id,'-',v_bal);

SET v_bal = 0;


END
IF;


IF v_bal = 0 THEN

LEAVE myLoop;
ELSE
set v_out=concat(v_out,',');

END
IF;
if no_more_record=1 THEN
LEAVE myLoop;
end if;

    /* 循环结束 */  
    end loop myLoop;  

update account set sum_money=sum_money-money where user_id=v_user_id;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 购买股票资金账户扣款
-- ----------------------------
DROP PROCEDURE IF EXISTS `购买股票资金账户扣款`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `购买股票资金账户扣款`(IN v_fund_id INT,
	IN money DECIMAL (16, 2))
BEGIN
DECLARE v_fund_balance DECIMAL (16, 2);
DECLARE v_fund_no int;
DECLARE v_bal DECIMAL (16, 2) DEFAULT money;
DECLARE tfundacct_cursor CURSOR FOR SELECT
	`fund_no`,
`fund_balance`
FROM
	tfundacct
WHERE
	fund_id=v_fund_id;

OPEN tfundacct_cursor;

 /* 循环开始 */  
    myLoop: LOOP  
      FETCH tfundacct_cursor INTO v_fund_no,
 v_fund_balance;
       IF v_fund_balance < v_bal  THEN
if v_fund_balance<=0 then ITERATE myLoop; end if;
	UPDATE tfundacct
SET fund_balance = 0 where fund_no=v_fund_no;
SET v_bal = v_bal - v_fund_balance;
ELSE

	UPDATE tfundacct
SET fund_balance = fund_balance - v_bal where fund_no=v_fund_no;
SET v_bal = 0;
END
IF;
IF v_bal = 0 THEN
LEAVE myLoop;
END
IF;

    /* 循环结束 */  
    end loop myLoop;  

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 资金回款撤销操作
-- ----------------------------
DROP PROCEDURE IF EXISTS `资金回款撤销操作`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `资金回款撤销操作`(IN v_fund_id INT,
	IN money DECIMAL (16, 2),
	IN v_contract_no VARCHAR (255))
BEGIN

DECLARE v_fund_no INT;

set v_fund_no=(select min(fund_no) from tfundacct where fund_id=v_fund_id);

update tfundacct set fund_balance=fund_balance+money where fund_no=v_fund_no;


update tfundacct set contract_money=money where fund_id=v_fund_id and contract_no=v_contract_no;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for 资金回款资金账户扣款操作
-- ----------------------------
DROP PROCEDURE IF EXISTS `资金回款资金账户扣款操作`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `资金回款资金账户扣款操作`(IN v_fund_id INT,
	IN money DECIMAL (18, 3),
	IN v_contract_no VARCHAR (255))
BEGIN

DECLARE v_fund_balance DECIMAL (16, 2);
DECLARE v_fund_no INT;
DECLARE v_bal DECIMAL (16, 2) DEFAULT money;


DECLARE tfundacct_cursor CURSOR FOR SELECT
	`fund_no`,
	`fund_balance`
FROM
	tfundacct
WHERE
	fund_id = v_fund_id ;


-- set v_bal=v_bal-(select fund_balance from tfundacct where contract_no=v_contract_no);
update tfundacct set  contract_money=0 where contract_no=v_contract_no;
if v_bal>0 then 


OPEN tfundacct_cursor;

/* 循环开始 */
myLoop :
LOOP
	FETCH tfundacct_cursor INTO v_fund_no,
	v_fund_balance;
-- SELECT concat("v_bal",v_bal);
-- SELECT concat("v_fund_balance",v_fund_balance);

IF v_fund_balance<=v_bal THEN
set v_bal=v_bal-v_fund_balance;
update tfundacct set fund_balance=0 where fund_no=v_fund_no;	
else 

update tfundacct set fund_balance=v_fund_balance-v_bal where fund_no=v_fund_no;
 set v_bal=0;
end if;
IF v_bal = 0 THEN
	LEAVE myLoop;
end if;
/* 循环结束 */
END
LOOP
	myLoop;


end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for every_day
-- ----------------------------
DROP EVENT IF EXISTS `every_day`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `every_day` ON SCHEDULE EVERY 1 DAY STARTS '2016-12-19 00:00:30' ON COMPLETION PRESERVE ENABLE DO CALL assign_每日_00_00_30
;
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `添加合同记录_扣除investment_account里对应编号的钱`;
DELIMITER ;;
CREATE TRIGGER `添加合同记录_扣除investment_account里对应编号的钱` AFTER INSERT ON `contract` FOR EACH ROW BEGIN
	UPDATE `investment_account`
SET balance = balance - new.contract_money
WHERE
	investment_account_no = new.investment_account_no;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `活期利息表增加时_插入流水记录_活期利息`;
DELIMITER ;;
CREATE TRIGGER `活期利息表增加时_插入流水记录_活期利息` AFTER INSERT ON `current_interest` FOR EACH ROW BEGIN
	INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		new.user_id,
		new.current_interest,
		111004
	);


end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `投资时增加流水记录并且更新账户资金情况`;
DELIMITER ;;
CREATE TRIGGER `投资时增加流水记录并且更新账户资金情况` AFTER INSERT ON `investment_account` FOR EACH ROW BEGIN
	INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`bank_card`,
		`bank_name`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		new.user_id,
		new.money,
		new.bank_card,
		new.bank_name,
		111001
	);

UPDATE account
SET amount_money = amount_money + new.money,
 sum_money = sum_money + new.money
WHERE
	user_id = new.user_id;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `投资利息表增加时_插入流水记录_投资利息`;
DELIMITER ;;
CREATE TRIGGER `投资利息表增加时_插入流水记录_投资利息` AFTER INSERT ON `investment_interest` FOR EACH ROW BEGIN
	INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		new.user_id,
		new.investment_interest,
	111005
	);


end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `操作员_进行股票买入时_进行资金账户扣款_已经持有股票汇总的操作`;
DELIMITER ;;
CREATE TRIGGER `操作员_进行股票买入时_进行资金账户扣款_已经持有股票汇总的操作` AFTER INSERT ON `squaredata` FOR EACH ROW BEGIN

SET @cust_id = (
	SELECT
		DISTINCT cust_id
	FROM
		tfundacct
	WHERE
		fund_id = new.fund_id
);

SET @count = (
	SELECT
		count(0)
	FROM
		stockamount
	WHERE
		cust_id = @cust_id
	AND stock_code = new.stock_code
	AND fund_id = new.fund_id
);


SET @fund_acct = (
	SELECT
		DISTINCT fund_acct
	FROM
		tfundacct
	WHERE
		fund_id = new.fund_id
);

SET @fund_no = (
	SELECT
		min(fund_no)
	FROM
		tfundacct
	WHERE
		fund_id = new.fund_id
);


IF new.type = 113200 THEN

IF @count = 0 THEN
	INSERT INTO stockamount (
		cust_id,
		stock_code,
		stock_name,
		balance,
		seid_id,
		seid_name,
		fund_id,
		fund_acct
	)
VALUES
	(
		@cust_id,
		new.stock_code,
		new.stock_name ,
		new.sl,
		new.seid_id,
		new.seid_name,
		new.fund_id ,@fund_acct
	);


ELSE
	UPDATE stockamount
SET balance = balance + new.sl
WHERE
	cust_id =@cust_id
AND stock_code = new.stock_code;


END
IF;

call 购买股票资金账户扣款(new.fund_id,new.sl*new.now_price);


ELSEIF new.type = 113298 THEN
	UPDATE stockamount
SET balance = balance - new.sl
WHERE
	cust_id =@cust_id
AND stock_code = new.stock_code;

UPDATE tfundacct
SET fund_balance = fund_balance + new.sl * new.now_price
WHERE
	fund_no = @fund_no;
ELSEIF new.type = 113208 THEN
UPDATE tfundacct
SET fund_balance = fund_balance + new.occurrence_fund
WHERE
	fund_no = @fund_no;

END
IF;


END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `新建用户时自动分配账户`;
DELIMITER ;;
CREATE TRIGGER `新建用户时自动分配账户` AFTER INSERT ON `user` FOR EACH ROW BEGIN
	INSERT INTO `account` (`user_id`)
VALUES
	(new.id);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `提现审核触发扣款`;
DELIMITER ;;
CREATE TRIGGER `提现审核触发扣款` BEFORE UPDATE ON `usercarry` FOR EACH ROW BEGIN
declare v_out VARCHAR(5000);
if new.status=1 then 
CALL 提现扣款先进先出(old.user_id, old.money,v_out);
set new.detail=v_out;
	INSERT INTO `flow` (
		`deal_no`,
		`user_id`,
		`money`,
		`flag`
	)
VALUES
	(
		unix_timestamp() * 1000 + floor(rand() * 1000),
		new.user_id,
		new.money,
		111006
	);
end if;
end
;;
DELIMITER ;
